prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: @PACKAGE_NAME@
Description: A terrain generation library for games and simulations.
URL: @PACKAGE_URL@
Version: @PACKAGE_VERSION@
Requires:
Libs: -l:lib@PACKAGE_NAME@.a -L${libdir} -lm
Cflags: -I${includedir}/@PACKAGE_NAME@-@PACKAGE_VERSION@
