// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D868C14A1979AC20000E1D4B /* libterrain.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D868C1491979AC20000E1D4B /* libterrain.dylib */; };
		D89CE3E31979A18600710BD8 /* lib3dmath.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D89CE3DF1979A18600710BD8 /* lib3dmath.a */; };
		D89CE3E51979A18600710BD8 /* libsimplegl.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D89CE3E11979A18600710BD8 /* libsimplegl.dylib */; };
		D89CE3E81979A1A600710BD8 /* SDL2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D89CE3E71979A1A600710BD8 /* SDL2.framework */; };
		D8A0F4151979AB07001C1D80 /* fractal-terrain.c in Sources */ = {isa = PBXBuildFile; fileRef = D8A0F4141979AB07001C1D80 /* fractal-terrain.c */; };
		D8C508DC197B74C200437741 /* libimageio.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D8C508DB197B74C200437741 /* libimageio.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D89CE3CF1979A11D00710BD8 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D868C1491979AC20000E1D4B /* libterrain.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libterrain.dylib; path = build/Debug/libterrain.dylib; sourceTree = "<group>"; };
		D89CE3D11979A11D00710BD8 /* fractal-terrain */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "fractal-terrain"; sourceTree = BUILT_PRODUCTS_DIR; };
		D89CE3DF1979A18600710BD8 /* lib3dmath.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = lib3dmath.a; path = "../../../../../Library/Developer/Xcode/DerivedData/terrain-generators-booyuwnnuobsyyciizgwgcwtepbm/Build/Products/Debug/lib3dmath.a"; sourceTree = "<group>"; };
		D89CE3E01979A18600710BD8 /* libcollections.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcollections.a; path = ../../../../libcollections/projects/xcode/build/Debug/libcollections.a; sourceTree = "<group>"; };
		D89CE3E11979A18600710BD8 /* libsimplegl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsimplegl.dylib; path = "../../../../../Library/Developer/Xcode/DerivedData/terrain-generators-booyuwnnuobsyyciizgwgcwtepbm/Build/Products/Debug/libsimplegl.dylib"; sourceTree = "<group>"; };
		D89CE3E21979A18600710BD8 /* libterrain-shared.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libterrain-shared.dylib"; path = "../../../../../Library/Developer/Xcode/DerivedData/terrain-generators-booyuwnnuobsyyciizgwgcwtepbm/Build/Products/Debug/libterrain-shared.dylib"; sourceTree = "<group>"; };
		D89CE3E71979A1A600710BD8 /* SDL2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL2.framework; path = ../../../../../../../Library/Frameworks/SDL2.framework; sourceTree = "<group>"; };
		D8A0F4141979AB07001C1D80 /* fractal-terrain.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = "fractal-terrain.c"; path = "../../tests/fractal-terrain.c"; sourceTree = SOURCE_ROOT; };
		D8C508DB197B74C200437741 /* libimageio.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libimageio.dylib; path = "../../../../Library/Developer/Xcode/DerivedData/terrain-generators-booyuwnnuobsyyciizgwgcwtepbm/Build/Products/Debug/libimageio.dylib"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D89CE3CE1979A11D00710BD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8C508DC197B74C200437741 /* libimageio.dylib in Frameworks */,
				D868C14A1979AC20000E1D4B /* libterrain.dylib in Frameworks */,
				D89CE3E81979A1A600710BD8 /* SDL2.framework in Frameworks */,
				D89CE3E31979A18600710BD8 /* lib3dmath.a in Frameworks */,
				D89CE3E51979A18600710BD8 /* libsimplegl.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D89CE3C81979A11D00710BD8 = {
			isa = PBXGroup;
			children = (
				D8C508DB197B74C200437741 /* libimageio.dylib */,
				D868C1491979AC20000E1D4B /* libterrain.dylib */,
				D89CE3E71979A1A600710BD8 /* SDL2.framework */,
				D89CE3DF1979A18600710BD8 /* lib3dmath.a */,
				D89CE3E01979A18600710BD8 /* libcollections.a */,
				D89CE3E11979A18600710BD8 /* libsimplegl.dylib */,
				D89CE3E21979A18600710BD8 /* libterrain-shared.dylib */,
				D89CE3D31979A11D00710BD8 /* src */,
				D89CE3D21979A11D00710BD8 /* Products */,
			);
			sourceTree = "<group>";
		};
		D89CE3D21979A11D00710BD8 /* Products */ = {
			isa = PBXGroup;
			children = (
				D89CE3D11979A11D00710BD8 /* fractal-terrain */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D89CE3D31979A11D00710BD8 /* src */ = {
			isa = PBXGroup;
			children = (
				D8A0F4141979AB07001C1D80 /* fractal-terrain.c */,
			);
			name = src;
			path = "fractal-terrain";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D89CE3D01979A11D00710BD8 /* fractal-terrain */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D89CE3DA1979A11D00710BD8 /* Build configuration list for PBXNativeTarget "fractal-terrain" */;
			buildPhases = (
				D89CE3CD1979A11D00710BD8 /* Sources */,
				D89CE3CE1979A11D00710BD8 /* Frameworks */,
				D89CE3CF1979A11D00710BD8 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "fractal-terrain";
			productName = "fractal-terrain";
			productReference = D89CE3D11979A11D00710BD8 /* fractal-terrain */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D89CE3C91979A11D00710BD8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Joe Marrero";
			};
			buildConfigurationList = D89CE3CC1979A11D00710BD8 /* Build configuration list for PBXProject "fractal-terrain" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D89CE3C81979A11D00710BD8;
			productRefGroup = D89CE3D21979A11D00710BD8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D89CE3D01979A11D00710BD8 /* fractal-terrain */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D89CE3CD1979A11D00710BD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8A0F4151979AB07001C1D80 /* fractal-terrain.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D89CE3D81979A11D00710BD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D89CE3D91979A11D00710BD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D89CE3DB1979A11D00710BD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/terrain-generators-booyuwnnuobsyyciizgwgcwtepbm/Build/Products/Debug",
					/Users/joe/projects/libcollections/projects/xcode/build/Debug,
					"$(PROJECT_DIR)/build/Debug",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D89CE3DC1979A11D00710BD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/terrain-generators-booyuwnnuobsyyciizgwgcwtepbm/Build/Products/Debug",
					/Users/joe/projects/libcollections/projects/xcode/build/Debug,
					"$(PROJECT_DIR)/build/Debug",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D89CE3CC1979A11D00710BD8 /* Build configuration list for PBXProject "fractal-terrain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D89CE3D81979A11D00710BD8 /* Debug */,
				D89CE3D91979A11D00710BD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D89CE3DA1979A11D00710BD8 /* Build configuration list for PBXNativeTarget "fractal-terrain" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D89CE3DB1979A11D00710BD8 /* Debug */,
				D89CE3DC1979A11D00710BD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D89CE3C91979A11D00710BD8 /* Project object */;
}
